# QA-FRAMEWORK Frontend - Production Dockerfile (Coolify)
# Multi-stage build optimized for Coolify with base_directory: "/"
FROM node:26-alpine AS builder

WORKDIR /app

# Copy package files
COPY dashboard/frontend/package*.json ./

# Install ALL dependencies (including devDependencies for build)
RUN npm ci

# Copy source code
COPY dashboard/frontend/ ./

# Build argument for API URL (injected by Coolify env)
ARG VITE_API_URL=http://localhost:8000/api/v1
ENV VITE_API_URL=$VITE_API_URL

# Build the app
RUN npm run build

# Production stage
FROM node:26-alpine

# Create non-root user for security (F-002 FIX)
RUN addgroup -g 1001 -S appuser && \
    adduser -S -D -H -u 1001 -s /sbin/nologin -G appuser appuser && \
    chown -R appuser:appuser /app

WORKDIR /app

# Install serve for production
RUN npm install -g serve

# Copy built assets from builder with correct ownership
COPY --from=builder --chown=appuser:appuser /app/dist ./dist

# Switch to non-root user (F-002 FIX)
USER appuser

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget -q --spider http://localhost:3000/ || exit 1

# Start the app with serve
CMD ["serve", "-s", "dist", "-l", "3000"]
