# QA-FRAMEWORK Backend — Production Environment
# IMPORTANT: Do NOT commit this file. It contains real secrets.
# This file is gitignored (see /.gitignore). Keep a committed-safe
# template at .env.production.example.
#
# Wired via env_file in docker-compose.coolify.yml (backend service).
# Note: the `environment:` block in that compose takes precedence for
# DATABASE_URL / REDIS_HOST / REDIS_PORT, so this file's main role is to
# provide JWT_SECRET_KEY, which dashboard/backend/config.py reads at line 27
# (the compose block sets the wrong name, SECRET_KEY, so without this file
# production validation fails with "Missing JWT_SECRET_KEY").
#
# JWT secret generated via:
#   python3 -c 'import secrets; print(secrets.token_urlsafe(32))'

# ===========================================
# ENVIRONMENT
# ===========================================
ENVIRONMENT=production

# ===========================================
# DATABASE — qa-beta-postgres container (qa-beta-network)
# Format consumed by config.py.async_database_url (asyncpg driver auto-added).
# ===========================================
DATABASE_URL=postgresql+asyncpg://qa_user:EQAnV77UWkVwvVGjBMZ+1M8yTC2eD4hh@qa-beta-postgres:5432/qa_dashboard

# ===========================================
# REDIS — qa-beta-redis container (qa-beta-network)
# Redis requires AUTH in production (see docker-compose.coolify.yml redis service).
# ===========================================
REDIS_HOST=qa-beta-redis
REDIS_PORT=6379
REDIS_PASSWORD=TvN490TYcB73oeTXDMUiu9vP2mysOB5F

# ===========================================
# JWT AUTHENTICATION
# config.py reads JWT_SECRET_KEY (line 27), NOT SECRET_KEY.
# Both names are set to the same value:
#   - SECRET_KEY     -> ops/docker-compose convention (kept for compatibility)
#   - JWT_SECRET_KEY -> the variable actually consumed by Settings.secret_key
# ===========================================
SECRET_KEY=kOy-xF7C0FmNzCVUwsXv-qvpAzcjoItw1gMaz0IYN7c
JWT_SECRET_KEY=kOy-xF7C0FmNzCVUwsXv-qvpAzcjoItw1gMaz0IYN7c

# ===========================================
# LOGGING
# ===========================================
LOG_LEVEL=INFO
